MONGO_URL="mongodb+srv://parthgartan26feb:Parth@practicecluster.suzfo1z.mongodb.net/?retryWrites=true&w=majority&appName=practiceCluster"
const JWT_USER_PASSWORD = "abcdefgh12345";
const JWT_ADMIN_PASSWORD = "adminhikehdeee!";